[15:27:11.681] Running build in Washington, D.C., USA (East) – iad1
[15:27:11.681] Build machine configuration: 2 cores, 8 GB
[15:27:11.718] Cloning github.com/ParthChauhan09/CareerPilotAI-2 (Branch: parth, Commit: aae58a3)
[15:27:11.845] Previous build caches not available
[15:27:12.001] Cloning completed: 283.000ms
[15:27:12.342] Running "vercel build"
[15:27:13.241] Vercel CLI 44.2.10
[15:27:13.819] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[15:27:13.820] Using pnpm@10.x based on project creation date
[15:27:13.820] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[15:27:13.823] Installing dependencies...
[15:27:14.978] Progress: resolved 1, reused 0, downloaded 0, added 0
[15:27:16.019] Progress: resolved 51, reused 0, downloaded 40, added 0
[15:27:17.048] Progress: resolved 56, reused 0, downloaded 41, added 0
[15:27:18.048] Progress: resolved 76, reused 0, downloaded 54, added 0
[15:27:19.055] Progress: resolved 127, reused 0, downloaded 61, added 0
[15:27:20.067] Progress: resolved 211, reused 0, downloaded 63, added 0
[15:27:21.069] Progress: resolved 247, reused 0, downloaded 122, added 0
[15:27:22.069] Progress: resolved 247, reused 0, downloaded 134, added 0
[15:27:23.070] Progress: resolved 247, reused 0, downloaded 168, added 0
[15:27:23.762] Packages: +285
[15:27:23.762] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[15:27:24.071] Progress: resolved 293, reused 0, downloaded 285, added 105
[15:27:25.072] Progress: resolved 293, reused 0, downloaded 285, added 222
[15:27:26.073] Progress: resolved 293, reused 0, downloaded 285, added 223
[15:27:27.074] Progress: resolved 293, reused 0, downloaded 285, added 234
[15:27:27.644] Progress: resolved 293, reused 0, downloaded 285, added 285, done
[15:27:28.013]  WARN  Issues with peer dependencies found
[15:27:28.014] .
[15:27:28.014] └─┬ react-day-picker 8.10.1
[15:27:28.014]   └── ✕ unmet peer date-fns@"^2.28.0 || ^3.0.0": found 4.1.0
[15:27:28.015] 
[15:27:28.015] dependencies:
[15:27:28.015] + @hookform/resolvers 3.10.0 (5.1.1 is available)
[15:27:28.015] + @radix-ui/react-accordion 1.2.2 (1.2.11 is available)
[15:27:28.015] + @radix-ui/react-alert-dialog 1.1.4 (1.1.14 is available)
[15:27:28.015] + @radix-ui/react-aspect-ratio 1.1.1 (1.1.7 is available)
[15:27:28.016] + @radix-ui/react-avatar 1.1.2 (1.1.10 is available)
[15:27:28.016] + @radix-ui/react-checkbox 1.1.3 (1.3.2 is available)
[15:27:28.016] + @radix-ui/react-collapsible 1.1.2 (1.1.11 is available)
[15:27:28.016] + @radix-ui/react-context-menu 2.2.4 (2.2.15 is available)
[15:27:28.018] + @radix-ui/react-dialog 1.1.4 (1.1.14 is available)
[15:27:28.018] + @radix-ui/react-dropdown-menu 2.1.4 (2.1.15 is available)
[15:27:28.018] + @radix-ui/react-hover-card 1.1.4 (1.1.14 is available)
[15:27:28.019] + @radix-ui/react-label 2.1.1 (2.1.7 is available)
[15:27:28.019] + @radix-ui/react-menubar 1.1.4 (1.1.15 is available)
[15:27:28.019] + @radix-ui/react-navigation-menu 1.2.3 (1.2.13 is available)
[15:27:28.019] + @radix-ui/react-popover 1.1.4 (1.1.14 is available)
[15:27:28.019] + @radix-ui/react-progress 1.1.1 (1.1.7 is available)
[15:27:28.019] + @radix-ui/react-radio-group 1.2.2 (1.3.7 is available)
[15:27:28.019] + @radix-ui/react-scroll-area 1.2.2 (1.2.9 is available)
[15:27:28.019] + @radix-ui/react-select 2.1.4 (2.2.5 is available)
[15:27:28.019] + @radix-ui/react-separator 1.1.1 (1.1.7 is available)
[15:27:28.019] + @radix-ui/react-slider 1.2.2 (1.3.5 is available)
[15:27:28.019] + @radix-ui/react-slot 1.1.1 (1.2.3 is available)
[15:27:28.019] + @radix-ui/react-switch 1.1.2 (1.2.5 is available)
[15:27:28.019] + @radix-ui/react-tabs 1.1.2 (1.1.12 is available)
[15:27:28.020] + @radix-ui/react-toast 1.2.4 (1.2.14 is available)
[15:27:28.020] + @radix-ui/react-toggle 1.1.1 (1.1.9 is available)
[15:27:28.020] + @radix-ui/react-toggle-group 1.1.1 (1.1.10 is available)
[15:27:28.020] + @radix-ui/react-tooltip 1.1.6 (1.2.7 is available)
[15:27:28.020] + autoprefixer 10.4.21
[15:27:28.020] + axios 1.10.0
[15:27:28.020] + class-variance-authority 0.7.1
[15:27:28.020] + clsx 2.1.1
[15:27:28.020] + cmdk 1.0.4 (1.1.1 is available)
[15:27:28.020] + date-fns 4.1.0
[15:27:28.020] + embla-carousel-react 8.5.1 (8.6.0 is available)
[15:27:28.020] + input-otp 1.4.1 (1.4.2 is available)
[15:27:28.020] + lucide-react 0.454.0 (0.525.0 is available)
[15:27:28.020] + next 14.2.30 (15.3.5 is available)
[15:27:28.020] + next-themes 0.4.6
[15:27:28.021] + react 18.3.1 (19.1.0 is available)
[15:27:28.021] + react-day-picker 8.10.1 (9.7.0 is available)
[15:27:28.021] + react-dom 18.3.1 (19.1.0 is available)
[15:27:28.021] + react-hook-form 7.59.0
[15:27:28.021] + react-resizable-panels 2.1.9 (3.0.3 is available)
[15:27:28.021] + recharts 2.15.0 (3.0.2 is available)
[15:27:28.021] + sonner 1.7.4 (2.0.6 is available)
[15:27:28.021] + tailwind-merge 2.6.0 (3.3.1 is available)
[15:27:28.021] + tailwindcss-animate 1.0.7
[15:27:28.021] + vaul 0.9.9 (1.1.2 is available)
[15:27:28.021] + zod 3.25.73
[15:27:28.021] 
[15:27:28.021] devDependencies:
[15:27:28.021] + @types/node 22.16.0 (24.0.10 is available)
[15:27:28.021] + @types/react 18.3.23 (19.1.8 is available)
[15:27:28.022] + @types/react-dom 18.3.7 (19.1.6 is available)
[15:27:28.022] + postcss 8.5.6
[15:27:28.022] + tailwindcss 3.4.17 (4.1.11 is available)
[15:27:28.022] + typescript 5.8.3
[15:27:28.022] 
[15:27:28.032] Done in 14s using pnpm v10.12.4
[15:27:28.102] Running "pnpm run build"
[15:27:28.398] 
[15:27:28.399] > my-v0-project@0.1.0 build /vercel/path0/frontend
[15:27:28.400] > next build
[15:27:28.400] 
[15:27:28.466]  ⚠ You are using a non-standard "NODE_ENV" value in your environment. This creates inconsistencies in the project and is strongly advised against. Read more: https://nextjs.org/docs/messages/non-standard-node-env
[15:27:29.021] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[15:27:29.022] This information is used to shape Next.js' roadmap and prioritize features.
[15:27:29.022] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[15:27:29.023] https://nextjs.org/telemetry
[15:27:29.023] 
[15:27:29.073]   ▲ Next.js 14.2.30
[15:27:29.073]   - Experiments (use with caution):
[15:27:29.074]     · forceSwcTransforms
[15:27:29.074] 
[15:27:29.137]    Creating an optimized production build ...
[15:27:54.807]  ✓ Compiled successfully
[15:27:54.808]    Skipping validation of types
[15:27:54.808]    Skipping linting
[15:27:55.075]    Collecting page data ...
[15:27:56.655]    Generating static pages (0/14) ...
[15:27:56.813] Error: <Html> should not be imported outside of pages/_document.
[15:27:56.813] Read more: https://nextjs.org/docs/messages/no-document-import-in-page
[15:27:56.813]     at Q (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:16:5430)
[15:27:56.814]     at I (/vercel/path0/frontend/.next/server/chunks/482.js:6:1263)
[15:27:56.814]     at renderWithHooks (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5658:16)
[15:27:56.814]     at renderIndeterminateComponent (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5732:15)
[15:27:56.817]     at renderElement (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5957:7)
[15:27:56.817]     at renderNodeDestructiveImpl (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6115:11)
[15:27:56.817]     at renderNodeDestructive (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6087:14)
[15:27:56.817]     at finishClassComponent (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5688:3)
[15:27:56.817]     at renderClassComponent (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5696:3)
[15:27:56.817]     at renderElement (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5954:7)
[15:27:56.818] 
[15:27:56.818] Error occurred prerendering page "/404". Read more: https://nextjs.org/docs/messages/prerender-error
[15:27:56.818] 
[15:27:56.818] Error: <Html> should not be imported outside of pages/_document.
[15:27:56.818] Read more: https://nextjs.org/docs/messages/no-document-import-in-page
[15:27:56.818]     at Q (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:16:5430)
[15:27:56.819]     at I (/vercel/path0/frontend/.next/server/chunks/482.js:6:1263)
[15:27:56.819]     at renderWithHooks (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5658:16)
[15:27:56.819]     at renderIndeterminateComponent (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5732:15)
[15:27:56.819]     at renderElement (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5957:7)
[15:27:56.819]     at renderNodeDestructiveImpl (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6115:11)
[15:27:56.819]     at renderNodeDestructive (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6087:14)
[15:27:56.819]     at finishClassComponent (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5688:3)
[15:27:56.819]     at renderClassComponent (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5696:3)
[15:27:56.819]     at renderElement (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5954:7)
[15:27:56.829] Error: <Html> should not be imported outside of pages/_document.
[15:27:56.830] Read more: https://nextjs.org/docs/messages/no-document-import-in-page
[15:27:56.830]     at Q (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:16:5430)
[15:27:56.830]     at I (/vercel/path0/frontend/.next/server/chunks/482.js:6:1263)
[15:27:56.830]     at renderWithHooks (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5658:16)
[15:27:56.830]     at renderIndeterminateComponent (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5732:15)
[15:27:56.830]     at renderElement (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5957:7)
[15:27:56.830]     at renderNodeDestructiveImpl (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6115:11)
[15:27:56.830]     at renderNodeDestructive (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6087:14)
[15:27:56.830]     at finishClassComponent (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5688:3)
[15:27:56.831]     at renderClassComponent (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5696:3)
[15:27:56.831]     at renderElement (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5954:7)
[15:27:56.831] 
[15:27:56.831] Error occurred prerendering page "/500". Read more: https://nextjs.org/docs/messages/prerender-error
[15:27:56.831] 
[15:27:56.831] Error: <Html> should not be imported outside of pages/_document.
[15:27:56.831] Read more: https://nextjs.org/docs/messages/no-document-import-in-page
[15:27:56.831]     at Q (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:16:5430)
[15:27:56.831]     at I (/vercel/path0/frontend/.next/server/chunks/482.js:6:1263)
[15:27:56.831]     at renderWithHooks (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5658:16)
[15:27:56.831]     at renderIndeterminateComponent (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5732:15)
[15:27:56.832]     at renderElement (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5957:7)
[15:27:56.832]     at renderNodeDestructiveImpl (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6115:11)
[15:27:56.832]     at renderNodeDestructive (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6087:14)
[15:27:56.832]     at finishClassComponent (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5688:3)
[15:27:56.832]     at renderClassComponent (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5696:3)
[15:27:56.832]     at renderElement (/vercel/path0/frontend/node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5954:7)
[15:27:56.904] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:56.904]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:56.904]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:56.904]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:56.905]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:56.905]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:56.905]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:56.905]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:56.905]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:56.905]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:56.905]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:27:56.905]   digest: '732106347'
[15:27:56.905] }
[15:27:56.905] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:56.905]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:56.905]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:56.905]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:56.905]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:56.905]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:56.906]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:56.906]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:56.906]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:56.906]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:56.906]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:56.906] 
[15:27:56.906] Error occurred prerendering page "/settings". Read more: https://nextjs.org/docs/messages/prerender-error
[15:27:56.906] 
[15:27:56.906] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:56.906]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:56.906]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:56.906]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:56.906]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:56.906]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:56.906]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:56.906]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:56.906]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:56.906]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:56.906]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:56.927]    Generating static pages (3/14) 
[15:27:57.072] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.072]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.073]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.073]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.073]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.073]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.073]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.073]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.074]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.074]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.074]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:27:57.074]   digest: '732106347'
[15:27:57.074] }
[15:27:57.074] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.075]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.075]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.075]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.075]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.075]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.075]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.076]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.076]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.076]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.076]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.076] 
[15:27:57.076] Error occurred prerendering page "/subscription". Read more: https://nextjs.org/docs/messages/prerender-error
[15:27:57.077] 
[15:27:57.077] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.077]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.077]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.077]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.077]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.078]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.078]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.078]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.078]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.078]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.079]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.118] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.119]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.119]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.119]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.120]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.120]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.120]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.120]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.120]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.120]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.121]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:27:57.121]   digest: '732106347'
[15:27:57.121] }
[15:27:57.121] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.121]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.121]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.122]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.122]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.122]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.122]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.123]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.123]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.123]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.123]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.123] 
[15:27:57.124] Error occurred prerendering page "/_not-found". Read more: https://nextjs.org/docs/messages/prerender-error
[15:27:57.124] 
[15:27:57.124] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.124]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.124]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.124]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.125]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.125]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.125]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.125]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.125]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.126]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.126]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.156] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.156]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.157]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.157]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.157]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.157]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.157]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.157]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.157]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.157]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.157]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:27:57.158]   digest: '732106347'
[15:27:57.158] }
[15:27:57.158] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.158]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.158]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.158]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.158]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.158]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.158]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.158]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.159]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.159]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.159]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.159] 
[15:27:57.159] Error occurred prerendering page "/login". Read more: https://nextjs.org/docs/messages/prerender-error
[15:27:57.159] 
[15:27:57.159] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.159]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.160]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.160]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.160]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.160]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.160]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.160]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.160]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.160]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.160]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.183]    Generating static pages (6/14) 
[15:27:57.209] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.209]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.209]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.209]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.209]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.209]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.209]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.209]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.209]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.209]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.209]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:27:57.209]   digest: '732106347'
[15:27:57.209] }
[15:27:57.209] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.210]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.210]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.210]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.210]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.210]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.210]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.210]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.210]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.210]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.210]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.210] 
[15:27:57.210] Error occurred prerendering page "/register". Read more: https://nextjs.org/docs/messages/prerender-error
[15:27:57.210] 
[15:27:57.210] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.210]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.210]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.210]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.210]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.210]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.210]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.210]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.211]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.211]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.211]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.233] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.234]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.234]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.234]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.234]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.234]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.234]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.234]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.234]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.234]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.234]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:27:57.234]   digest: '732106347'
[15:27:57.234] }
[15:27:57.243] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.243]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.243]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.243]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.243]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.243]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.243]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.243]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.243]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.243]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.243]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.243] 
[15:27:57.243] Error occurred prerendering page "/cover-letters-test". Read more: https://nextjs.org/docs/messages/prerender-error
[15:27:57.243] 
[15:27:57.243] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.243]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.244]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.244]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.244]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.244]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.244]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.244]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.244]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.244]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.245]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.266] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.266]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.266]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.267]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.267]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.267]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.267]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.267]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.267]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.267]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.268]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:27:57.268]   digest: '732106347'
[15:27:57.268] }
[15:27:57.268] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.268]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.268]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.268]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.268]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.269]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.269]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.269]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.269]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.269]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.269]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.273] 
[15:27:57.273] Error occurred prerendering page "/cover-letters". Read more: https://nextjs.org/docs/messages/prerender-error
[15:27:57.273] 
[15:27:57.273] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.274]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.274]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.274]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.274]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.274]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.274]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.274]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.275]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.275]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.275]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.311] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.312]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.312]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.312]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.312]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.312]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.312]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.313]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.313]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.313]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.313]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:27:57.313]   digest: '732106347'
[15:27:57.313] }
[15:27:57.313] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.313]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.313]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.313]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.313]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.314]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.314]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.314]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.314]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.314]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.314]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.314] 
[15:27:57.314] Error occurred prerendering page "/dashboard". Read more: https://nextjs.org/docs/messages/prerender-error
[15:27:57.314] 
[15:27:57.314] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.314]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.314]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.314]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.315]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.315]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.315]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.315]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.315]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.315]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.315]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.322]    Generating static pages (10/14) 
[15:27:57.355] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.356]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.356]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.356]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.356]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.356]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.357]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.357]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.357]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.357]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.357]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:27:57.358]   digest: '732106347'
[15:27:57.358] }
[15:27:57.358] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.358]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.358]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.359]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.359]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.359]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.359]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.359]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.359]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.360]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.360]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.360] 
[15:27:57.360] Error occurred prerendering page "/linkedin-bios". Read more: https://nextjs.org/docs/messages/prerender-error
[15:27:57.360] 
[15:27:57.360] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.360]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.361]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.361]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.365]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.365]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.371]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.371]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.371]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.371]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.371]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.391] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.392]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.392]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.392]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.393]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.393]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.393]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.393]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.393]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.393]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.394]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:27:57.394]   digest: '732106347'
[15:27:57.394] }
[15:27:57.394] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.394]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.394]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.395]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.395]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.395]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.395]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.395]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.395]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.396]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.396]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.396] 
[15:27:57.396] Error occurred prerendering page "/profile". Read more: https://nextjs.org/docs/messages/prerender-error
[15:27:57.396] 
[15:27:57.396] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.396]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.397]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.397]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.397]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.397]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.397]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.397]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.398]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.398]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.398]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.420] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.427]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.427]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.427]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.427]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.428]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.428]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.428]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.428]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.428]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.428]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:27:57.428]   digest: '732106347'
[15:27:57.429] }
[15:27:57.429] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.429]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.429]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.429]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.429]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.429]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.430]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.430]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.430]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.430]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.430]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.430] 
[15:27:57.430] Error occurred prerendering page "/resumes". Read more: https://nextjs.org/docs/messages/prerender-error
[15:27:57.431] 
[15:27:57.431] TypeError: Cannot read properties of null (reading 'useContext')
[15:27:57.431]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:27:57.431]     at p (/vercel/path0/frontend/.next/server/chunks/647.js:1:58144)
[15:27:57.431]     at m (/vercel/path0/frontend/.next/server/chunks/647.js:1:50084)
[15:27:57.431]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:27:57.431]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:27:57.432]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.432]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:27:57.432]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:27:57.432]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:27:57.432]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:27:57.515]  ✓ Generating static pages (14/14)
[15:27:57.535] 
[15:27:57.536] > Export encountered errors on following paths:
[15:27:57.537] 	/(auth)/login/page: /login
[15:27:57.537] 	/(auth)/register/page: /register
[15:27:57.537] 	/(dashboard)/cover-letters-test/page: /cover-letters-test
[15:27:57.537] 	/(dashboard)/cover-letters/page: /cover-letters
[15:27:57.537] 	/(dashboard)/dashboard/page: /dashboard
[15:27:57.537] 	/(dashboard)/linkedin-bios/page: /linkedin-bios
[15:27:57.537] 	/(dashboard)/profile/page: /profile
[15:27:57.537] 	/(dashboard)/resumes/page: /resumes
[15:27:57.537] 	/(dashboard)/settings/page: /settings
[15:27:57.537] 	/(dashboard)/subscription/page: /subscription
[15:27:57.537] 	/_error: /404
[15:27:57.537] 	/_error: /500
[15:27:57.537] 	/_not-found/page: /_not-found
[15:27:57.580]  ELIFECYCLE  Command failed with exit code 1.
[15:27:57.596] Error: Command "pnpm run build" exited with 1
[15:27:57.846] 
[15:28:00.921] Exiting build container