[15:12:35.130] Running build in Washington, D.C., USA (East) – iad1
[15:12:35.130] Build machine configuration: 2 cores, 8 GB
[15:12:35.146] Cloning github.com/ParthChauhan09/CareerPilotAI-2 (Branch: parth, Commit: a7a62a7)
[15:12:35.173] Skipping build cache, deployment was triggered without cache.
[15:12:35.466] Cloning completed: 320.000ms
[15:12:35.788] Running "vercel build"
[15:12:36.212] Vercel CLI 44.2.10
[15:12:36.808] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[15:12:36.809] Using pnpm@10.x based on project creation date
[15:12:36.809] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[15:12:36.812] Installing dependencies...
[15:12:37.703] Progress: resolved 1, reused 0, downloaded 0, added 0
[15:12:38.706] Progress: resolved 52, reused 0, downloaded 41, added 0
[15:12:39.754] Progress: resolved 56, reused 0, downloaded 42, added 0
[15:12:40.755] Progress: resolved 123, reused 0, downloaded 49, added 0
[15:12:41.752] Progress: resolved 123, reused 0, downloaded 64, added 0
[15:12:42.792] Progress: resolved 132, reused 0, downloaded 114, added 0
[15:12:43.829] Progress: resolved 216, reused 0, downloaded 121, added 0
[15:12:44.396] Packages: +284
[15:12:44.397] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[15:12:44.830] Progress: resolved 292, reused 0, downloaded 122, added 0
[15:12:45.832] Progress: resolved 292, reused 0, downloaded 158, added 9
[15:12:46.831] Progress: resolved 292, reused 0, downloaded 284, added 100
[15:12:47.831] Progress: resolved 292, reused 0, downloaded 284, added 110
[15:12:48.833] Progress: resolved 292, reused 0, downloaded 284, added 122
[15:12:49.406] Progress: resolved 292, reused 0, downloaded 284, added 284, done
[15:12:49.784]  WARN  Issues with peer dependencies found
[15:12:49.785] .
[15:12:49.786] ├─┬ next 14.2.30
[15:12:49.786] │ ├── ✕ unmet peer react@^18.2.0: found 19.1.0
[15:12:49.786] │ └── ✕ unmet peer react-dom@^18.2.0: found 19.1.0
[15:12:49.786] ├─┬ react-day-picker 8.10.1
[15:12:49.786] │ ├── ✕ unmet peer react@"^16.8.0 || ^17.0.0 || ^18.0.0": found 19.1.0
[15:12:49.786] │ └── ✕ unmet peer date-fns@"^2.28.0 || ^3.0.0": found 4.1.0
[15:12:49.786] └─┬ vaul 0.9.9
[15:12:49.787]   ├── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.0
[15:12:49.787]   └── ✕ unmet peer react-dom@"^16.8 || ^17.0 || ^18.0": found 19.1.0
[15:12:49.787] 
[15:12:49.787] dependencies:
[15:12:49.787] + @hookform/resolvers 3.10.0 (5.1.1 is available)
[15:12:49.787] + @radix-ui/react-accordion 1.2.2 (1.2.11 is available)
[15:12:49.791] + @radix-ui/react-alert-dialog 1.1.4 (1.1.14 is available)
[15:12:49.791] + @radix-ui/react-aspect-ratio 1.1.1 (1.1.7 is available)
[15:12:49.791] + @radix-ui/react-avatar 1.1.2 (1.1.10 is available)
[15:12:49.791] + @radix-ui/react-checkbox 1.1.3 (1.3.2 is available)
[15:12:49.791] + @radix-ui/react-collapsible 1.1.2 (1.1.11 is available)
[15:12:49.791] + @radix-ui/react-context-menu 2.2.4 (2.2.15 is available)
[15:12:49.791] + @radix-ui/react-dialog 1.1.4 (1.1.14 is available)
[15:12:49.791] + @radix-ui/react-dropdown-menu 2.1.4 (2.1.15 is available)
[15:12:49.791] + @radix-ui/react-hover-card 1.1.4 (1.1.14 is available)
[15:12:49.792] + @radix-ui/react-label 2.1.1 (2.1.7 is available)
[15:12:49.792] + @radix-ui/react-menubar 1.1.4 (1.1.15 is available)
[15:12:49.792] + @radix-ui/react-navigation-menu 1.2.3 (1.2.13 is available)
[15:12:49.792] + @radix-ui/react-popover 1.1.4 (1.1.14 is available)
[15:12:49.792] + @radix-ui/react-progress 1.1.1 (1.1.7 is available)
[15:12:49.792] + @radix-ui/react-radio-group 1.2.2 (1.3.7 is available)
[15:12:49.792] + @radix-ui/react-scroll-area 1.2.2 (1.2.9 is available)
[15:12:49.792] + @radix-ui/react-select 2.1.4 (2.2.5 is available)
[15:12:49.793] + @radix-ui/react-separator 1.1.1 (1.1.7 is available)
[15:12:49.793] + @radix-ui/react-slider 1.2.2 (1.3.5 is available)
[15:12:49.794] + @radix-ui/react-slot 1.1.1 (1.2.3 is available)
[15:12:49.794] + @radix-ui/react-switch 1.1.2 (1.2.5 is available)
[15:12:49.794] + @radix-ui/react-tabs 1.1.2 (1.1.12 is available)
[15:12:49.794] + @radix-ui/react-toast 1.2.4 (1.2.14 is available)
[15:12:49.794] + @radix-ui/react-toggle 1.1.1 (1.1.9 is available)
[15:12:49.794] + @radix-ui/react-toggle-group 1.1.1 (1.1.10 is available)
[15:12:49.794] + @radix-ui/react-tooltip 1.1.6 (1.2.7 is available)
[15:12:49.795] + autoprefixer 10.4.21
[15:12:49.795] + axios 1.10.0
[15:12:49.795] + class-variance-authority 0.7.1
[15:12:49.795] + clsx 2.1.1
[15:12:49.795] + cmdk 1.0.4 (1.1.1 is available)
[15:12:49.795] + date-fns 4.1.0
[15:12:49.795] + embla-carousel-react 8.5.1 (8.6.0 is available)
[15:12:49.795] + input-otp 1.4.1 (1.4.2 is available)
[15:12:49.795] + lucide-react 0.454.0 (0.525.0 is available)
[15:12:49.796] + next 14.2.30 (15.3.5 is available)
[15:12:49.796] + next-themes 0.4.6
[15:12:49.802] + react 19.1.0
[15:12:49.802] + react-day-picker 8.10.1 (9.7.0 is available)
[15:12:49.803] + react-dom 19.1.0
[15:12:49.803] + react-hook-form 7.59.0
[15:12:49.803] + react-resizable-panels 2.1.9 (3.0.3 is available)
[15:12:49.803] + recharts 2.15.0 (3.0.2 is available)
[15:12:49.803] + sonner 1.7.4 (2.0.6 is available)
[15:12:49.803] + tailwind-merge 2.6.0 (3.3.1 is available)
[15:12:49.803] + tailwindcss-animate 1.0.7
[15:12:49.803] + vaul 0.9.9 (1.1.2 is available)
[15:12:49.803] + zod 3.25.73
[15:12:49.803] 
[15:12:49.804] devDependencies:
[15:12:49.804] + @types/node 22.16.0 (24.0.10 is available)
[15:12:49.804] + @types/react 19.1.8
[15:12:49.804] + @types/react-dom 19.1.6
[15:12:49.804] + postcss 8.5.6
[15:12:49.805] + tailwindcss 3.4.17 (4.1.11 is available)
[15:12:49.805] + typescript 5.8.3
[15:12:49.805] 
[15:12:49.805] Done in 12.8s using pnpm v10.12.4
[15:12:49.885] Running "pnpm run build"
[15:12:50.159] 
[15:12:50.159] > my-v0-project@0.1.0 build /vercel/path0/frontend
[15:12:50.160] > next build
[15:12:50.160] 
[15:12:50.229]  ⚠ You are using a non-standard "NODE_ENV" value in your environment. This creates inconsistencies in the project and is strongly advised against. Read more: https://nextjs.org/docs/messages/non-standard-node-env
[15:12:50.834] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[15:12:50.838] This information is used to shape Next.js' roadmap and prioritize features.
[15:12:50.838] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[15:12:50.841] https://nextjs.org/telemetry
[15:12:50.841] 
[15:12:50.889]   ▲ Next.js 14.2.30
[15:12:50.890] 
[15:12:50.954]    Creating an optimized production build ...
[15:13:15.962]  ✓ Compiled successfully
[15:13:15.963]    Skipping validation of types
[15:13:15.964]    Skipping linting
[15:13:16.226]    Collecting page data ...
[15:13:17.782]    Generating static pages (0/13) ...
[15:13:17.929] Error: <Html> should not be imported outside of pages/_document.
[15:13:17.930] Read more: https://nextjs.org/docs/messages/no-document-import-in-page
[15:13:17.930]     at Q (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:16:5430)
[15:13:17.930]     at I (/vercel/path0/frontend/.next/server/chunks/763.js:6:1263)
[15:13:17.930]     at react-stack-bottom-frame (/vercel/path0/frontend/node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-server.browser.development.js:9232:18)
[15:13:17.930]     at renderWithHooks (/vercel/path0/frontend/node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-server.browser.development.js:4888:19)
[15:13:17.930]     at renderElement (/vercel/path0/frontend/node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5323:23)
[15:13:17.930]     at retryNode (/vercel/path0/frontend/node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6082:31)
[15:13:17.930]     at renderNodeDestructive (/vercel/path0/frontend/node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6032:11)
[15:13:17.931]     at renderElement (/vercel/path0/frontend/node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5309:11)
[15:13:17.931]     at retryNode (/vercel/path0/frontend/node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6082:31)
[15:13:17.931]     at renderNodeDestructive (/vercel/path0/frontend/node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6032:11)
[15:13:17.931] 
[15:13:17.931] Error occurred prerendering page "/404". Read more: https://nextjs.org/docs/messages/prerender-error
[15:13:17.932] 
[15:13:17.932] Error: <Html> should not be imported outside of pages/_document.
[15:13:17.932] Read more: https://nextjs.org/docs/messages/no-document-import-in-page
[15:13:17.932]     at Q (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/pages.runtime.prod.js:16:5430)
[15:13:17.932]     at I (/vercel/path0/frontend/.next/server/chunks/763.js:6:1263)
[15:13:17.932]     at react-stack-bottom-frame (/vercel/path0/frontend/node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-server.browser.development.js:9232:18)
[15:13:17.932]     at renderWithHooks (/vercel/path0/frontend/node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-server.browser.development.js:4888:19)
[15:13:17.932]     at renderElement (/vercel/path0/frontend/node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5323:23)
[15:13:17.932]     at retryNode (/vercel/path0/frontend/node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6082:31)
[15:13:17.932]     at renderNodeDestructive (/vercel/path0/frontend/node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6032:11)
[15:13:17.932]     at renderElement (/vercel/path0/frontend/node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-server.browser.development.js:5309:11)
[15:13:17.933]     at retryNode (/vercel/path0/frontend/node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6082:31)
[15:13:17.933]     at renderNodeDestructive (/vercel/path0/frontend/node_modules/.pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom/cjs/react-dom-server.browser.development.js:6032:11)
[15:13:17.935] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:17.935]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:17.935]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:17.935]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:17.935]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:17.935]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:17.935]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:17.936]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:17.936]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:17.936]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:17.936]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:13:17.936]   digest: '2227468074'
[15:13:17.936] }
[15:13:17.936] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:17.936]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:17.936]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:17.936]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:17.936]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:17.936]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:17.936]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:17.937]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:17.937]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:17.937]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:17.937]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:17.937] 
[15:13:17.937] Error occurred prerendering page "/_not-found". Read more: https://nextjs.org/docs/messages/prerender-error
[15:13:17.937] 
[15:13:17.937] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:17.937]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:17.937]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:17.937]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:17.937]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:17.938]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:17.938]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:17.938]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:17.938]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:17.938]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:17.938]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.108] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.109]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.109]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.110]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.110]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.114]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.114]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.114]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.114]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.114]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.115]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:13:18.115]   digest: '2227468074'
[15:13:18.115] }
[15:13:18.115] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.115]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.115]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.116]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.116]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.116]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.116]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.116]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.116]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.117]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.117]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.117] 
[15:13:18.117] Error occurred prerendering page "/login". Read more: https://nextjs.org/docs/messages/prerender-error
[15:13:18.117] 
[15:13:18.117] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.118]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.118]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.118]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.118]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.118]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.118]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.119]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.119]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.119]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.119]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.122]    Generating static pages (3/13) 
[15:13:18.146] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.146]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.146]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.147]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.147]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.147]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.147]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.147]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.148]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.148]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.148]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:13:18.148]   digest: '2227468074'
[15:13:18.148] }
[15:13:18.160] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.166]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.167]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.167]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.167]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.167]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.171]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.172]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.172]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.172]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.172]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.172] 
[15:13:18.173] Error occurred prerendering page "/register". Read more: https://nextjs.org/docs/messages/prerender-error
[15:13:18.173] 
[15:13:18.173] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.173]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.173]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.173]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.174]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.174]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.174]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.174]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.174]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.174]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.175]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.209] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.209]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.209]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.210]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.210]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.210]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.210]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.210]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.210]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.210]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.210]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:13:18.211]   digest: '2227468074'
[15:13:18.211] }
[15:13:18.211] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.211]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.211]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.211]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.211]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.211]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.212]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.212]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.212]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.212]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.212]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.212] 
[15:13:18.212] Error occurred prerendering page "/cover-letters-test". Read more: https://nextjs.org/docs/messages/prerender-error
[15:13:18.212] 
[15:13:18.213] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.213]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.213]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.213]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.213]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.213]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.213]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.214]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.214]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.214]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.214]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.255] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.255]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.255]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.255]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.255]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.255]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.255]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.255]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.255]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.255]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.255]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:13:18.256]   digest: '2227468074'
[15:13:18.256] }
[15:13:18.256] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.256]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.256]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.256]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.256]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.256]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.256]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.256]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.256]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.256]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.256]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.256] 
[15:13:18.256] Error occurred prerendering page "/cover-letters". Read more: https://nextjs.org/docs/messages/prerender-error
[15:13:18.256] 
[15:13:18.256] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.256]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.256]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.257]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.257]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.257]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.257]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.257]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.257]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.257]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.257]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.257]    Generating static pages (6/13) 
[15:13:18.281] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.281]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.281]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.282]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.282]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.282]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.282]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.282]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.282]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.283]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.283]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:13:18.283]   digest: '2227468074'
[15:13:18.283] }
[15:13:18.283] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.283]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.284]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.284]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.284]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.284]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.284]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.284]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.285]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.285]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.285]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.285] 
[15:13:18.285] Error occurred prerendering page "/dashboard". Read more: https://nextjs.org/docs/messages/prerender-error
[15:13:18.285] 
[15:13:18.286] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.286]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.286]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.286]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.286]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.286]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.286]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.287]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.287]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.287]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.287]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.305] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.305]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.305]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.306]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.306]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.306]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.306]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.306]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.306]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.306]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.306]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:13:18.306]   digest: '2227468074'
[15:13:18.306] }
[15:13:18.320] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.320]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.321]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.321]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.321]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.321]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.321]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.322]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.322]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.322]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.322]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.323] 
[15:13:18.323] Error occurred prerendering page "/linkedin-bios". Read more: https://nextjs.org/docs/messages/prerender-error
[15:13:18.323] 
[15:13:18.323] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.323]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.323]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.323]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.323]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.323]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.323]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.324]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.324]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.324]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.324]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.347] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.348]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.348]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.348]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.348]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.348]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.349]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.349]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.349]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.349]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.349]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:13:18.349]   digest: '2227468074'
[15:13:18.350] }
[15:13:18.350] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.350]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.350]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.350]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.350]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.351]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.351]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.351]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.351]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.351]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.351]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.352] 
[15:13:18.352] Error occurred prerendering page "/profile". Read more: https://nextjs.org/docs/messages/prerender-error
[15:13:18.352] 
[15:13:18.352] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.352]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.352]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.353]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.353]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.353]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.353]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.353]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.353]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.354]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.354]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.355]    Generating static pages (9/13) 
[15:13:18.383] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.384]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.384]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.384]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.384]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.384]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.385]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.385]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.385]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.385]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.385]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:13:18.386]   digest: '2227468074'
[15:13:18.386] }
[15:13:18.386] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.386]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.386]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.386]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.387]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.387]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.387]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.387]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.387]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.387]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.387]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.387] 
[15:13:18.388] Error occurred prerendering page "/resumes". Read more: https://nextjs.org/docs/messages/prerender-error
[15:13:18.388] 
[15:13:18.388] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.388]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.388]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.388]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.388]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.388]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.388]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.388]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.388]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.389]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.389]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.413] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.414]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.414]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.414]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.414]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.414]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.415]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.415]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.415]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.415]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.415]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:13:18.415]   digest: '2227468074'
[15:13:18.415] }
[15:13:18.415] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.415]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.415]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.415]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.415]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.415]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.415]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.415]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.415]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.415]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.415]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.415] 
[15:13:18.415] Error occurred prerendering page "/settings". Read more: https://nextjs.org/docs/messages/prerender-error
[15:13:18.415] 
[15:13:18.415] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.416]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.416]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.416]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.416]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.416]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.416]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.416]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.416]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.416]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.416]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.485] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.486]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.486]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.491]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.491]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.491]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.491]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.491]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.491]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.491]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.491]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:13:18.491]   digest: '2227468074'
[15:13:18.491] }
[15:13:18.491] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.491]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.491]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.491]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.491]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.492]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.492]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.492]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.492]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.492]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.492]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.492] 
[15:13:18.492] Error occurred prerendering page "/subscription". Read more: https://nextjs.org/docs/messages/prerender-error
[15:13:18.492] 
[15:13:18.492] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.492]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.492]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.492]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.492]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.492]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.492]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.492]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.492]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.492]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.492]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.574] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.575]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.575]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.575]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.575]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.575]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.575]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.575]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.575]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.575]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.575]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908) {
[15:13:18.575]   digest: '2227468074'
[15:13:18.575] }
[15:13:18.575] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.575]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.575]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.575]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.575]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.575]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.575]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.575]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.575]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.575]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.575]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.575] 
[15:13:18.575] Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
[15:13:18.575] 
[15:13:18.575] TypeError: Cannot read properties of null (reading 'useContext')
[15:13:18.575]     at t.useContext (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:109365)
[15:13:18.575]     at p (/vercel/path0/frontend/.next/server/chunks/947.js:1:58078)
[15:13:18.575]     at m (/vercel/path0/frontend/.next/server/chunks/947.js:1:50012)
[15:13:18.575]     at au (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:10446)
[15:13:18.575]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:15122
[15:13:18.575]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.576]     at a_ (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:49776)
[15:13:18.576]     at ab (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:11808)
[15:13:18.576]     at /vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16871
[15:13:18.576]     at aw (/vercel/path0/frontend/node_modules/.pnpm/next@14.2.30_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/next/dist/compiled/next-server/app-page.runtime.dev.js:35:16908)
[15:13:18.576]  ✓ Generating static pages (13/13)
[15:13:18.596] 
[15:13:18.598] > Export encountered errors on following paths:
[15:13:18.598] 	/(auth)/login/page: /login
[15:13:18.598] 	/(auth)/register/page: /register
[15:13:18.598] 	/(dashboard)/cover-letters-test/page: /cover-letters-test
[15:13:18.598] 	/(dashboard)/cover-letters/page: /cover-letters
[15:13:18.598] 	/(dashboard)/dashboard/page: /dashboard
[15:13:18.598] 	/(dashboard)/linkedin-bios/page: /linkedin-bios
[15:13:18.598] 	/(dashboard)/profile/page: /profile
[15:13:18.598] 	/(dashboard)/resumes/page: /resumes
[15:13:18.598] 	/(dashboard)/settings/page: /settings
[15:13:18.598] 	/(dashboard)/subscription/page: /subscription
[15:13:18.598] 	/404
[15:13:18.598] 	/_not-found/page: /_not-found
[15:13:18.598] 	/page: /
[15:13:18.625]  ELIFECYCLE  Command failed with exit code 1.
[15:13:18.638] Error: Command "pnpm run build" exited with 1
[15:13:18.894] 
[15:13:21.990] Exiting build container